spring.datasource.url=jdbc:postgresql://localhost:5432/stock_visor
spring.datasource.username=postgres
spring.datasource.password=9002351485
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
