<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="icon" th:href="@{favicon.png}" type="image/png" sizes="32x32"/> -->

        <!--/*@thymesVar id="title" type=""*/-->
        <title th:text="${title}"></title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link rel="stylesheet" th:href="@{classpath:/css/main.css}">

        <style type="text/css">
        .marginleft {
          margin-left: 50px;
        }

        ul {
            list-style: none;
        }
        li#chart {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }

.sortable-table {
	margin: 10px auto;
	width: 500px;
	border: 1px solid #ddd;
	border-collapse: collapse;
}
.sortable-table td {
	padding: 10px;
	border: 1px solid #ddd;
	background: #fff;
	cursor: move;
}
.sortable-table th {
	padding: 10px;
	border: 1px solid #ddd;
	background: #efefef;
	font-weight: bold;
}
</style>
</head>

</html>